#root {
  margin: 0 auto;
  text-align: center;
}

html{
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}

.article {
  padding: 3em 3em 3em 3em;
  border: 1px solid tomato;
  display: grid;
  grid-template-rows: -50px auto auto;
  grid-template-columns: repeat(2, 6fr);
  gap: 30px;
  align-items: center;
  flex-direction: row;
  margin: 0 auto;  
  text-align: justify;
  background-color: antiquewhite;
}

h1 {
  color: red;
}

span{
  color: blueviolet;
}

body {
  background-color: aliceblue;
  margin: 0;
  padding: 0;
}

.menu{
  display: flex;
  justify-content: space-around; 
  list-style: none;
  text-decoration: none; 
  color: black; 
  cursor: pointer;
  font-size: 14px;
  width: 100%;
  height: 100%;
}

li, a{
  color: white;
  font-size: 20px;
  background-color: #888;
  width: 100%;
  height: 100%;
  padding: 15px;
  margin: 0;

}

.footer {
  padding: 20px 350px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #888;
  color: blanchedalmond;
  margin: 0 auto;
}

a, img {
  width: 100px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
